<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .preloader {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: -100%;
            z-index: 11;
            overflow: hidden;
            background: #01f7b6;
            transition: 0.55s all 0.5s ease;
        }
        .layer {
            width: 25%;
            height: 100%;
            position: absolute;
            bottom: 0;
            background: #000;
            z-index: 2;
            transition: 0.58s all 0.5s ease;
        }
        .preloader :nth-child(1) {
            left: 0;
            transition-delay: 0.15s;
        }
        .preloader :nth-child(2) {
            left: 25%;
            transition-delay: 0.2s;
        }
        .preloader :nth-child(3) {
            left: 50%;
            transition-delay: 0.25s;
        }
        .preloader :nth-child(4) {
            left: 75%;
            transition-delay: 0.3s;
        }
        /**/
        .preloader.animated {
            bottom: 0%;
        }
        .preloader.animated :nth-child(1) {
            bottom: -100%;
        }
        .preloader.animated :nth-child(2) {
            bottom: -100%;
        }
        .preloader.animated :nth-child(3) {
            bottom: -100%;
        }
        .preloader.animated :nth-child(4) {
            bottom: -100%;
        }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script>
      $(document).ready(function(){
          $(window).on('click',function(){
            console.log('hey!');
            $('.preloader').toggleClass('animated');
          });
      })
  </script>
</body>
</html>