<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .content {
            width: 100%;
            min-height: 320px;

            /**/
            background-color: #d3ff99 ;
            background-image: url(img/vines-mid.png), url(img/vines-back.png);
            background-repeat: repeat-x;

            /* distribucion */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            color: #000;
            font-family: verdana;
            font-size: 27px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="">
            <figure>
                <img src="img/gorilla.png" alt="">
            </figure>  Blanditiis sint similique..
        </a>
    </div>
</body>
</html>